# manage the emacs configuration, using git/mercurial/bzr recipes and
# automating build processes

[buildout]
extensions = mr.developer
auto-checkout = emacs.conf

[sources]
emacs.conf = git git://github.com/AndreaCrotti/Emacs-configuration.git